{
  "label" : "Add AOI",
  "submission_type":"individual",
  "component" : "tosca",
  "allowed_accounts": [ "ops" ],  
  "params" : [
    {
      "name": "project_name",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["grfn","ariamh","urgent-response","mem"]
    },
    {
      "name": "AOI_name",
      "from": "submitter",
      "type": "text",
      "placeholder":"e.g Rio_de_Janeiro (without spaces)"
    },
    {
      "name": "AOI_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["pdl_event","urgent_response","monitoring"]
    },
    {
      "name": "label",
      "from": "submitter",
      "type": "text",
      "placeholder":"Human-readable label name for AOI",
      "optional": true
    },
    {
      "name": "coordinates",
      "from": "submitter",
      "type": "region",
      "placeholder":"GeoJSON shape string"
    },
    {
      "name": "event_type",
      "from": "submitter",
      "type": "enum",
      "enumerables": ["non-event","earthquake","volcano","flood","landslide","tornado","hurricane","wildfire","asteroid impact","other"]
    },
    {
      "name": "event_time",
      "from": "submitter",
      "type": "datetime",
      "optional": true,
      "placeholder":"YYYY-MM-DDTHH:MM:SS.SSS (in UTC timezone)"
    },
    {
      "name": "start_time",
      "from": "submitter",
      "type": "datetime",
      "placeholder":"YYYY-MM-DDTHH:MM:SS.SSS (in UTC timezone)"
    },
    {
      "name": "end_time",
      "from": "submitter",
      "type": "datetime",
      "optional": true,
      "placeholder":"YYYY-MM-DDTHH:MM:SS.SSS (in UTC timezone)"
    },
    {
      "name": "img_URL",
      "from": "submitter",
      "type": "text",
      "optional": true,
      "placeholder":"Browse image representation of AOI"
    },
    {
      "name": "use_case",
      "from": "value",
      "type": "text",
      "value": "no_rules"
    },
    {
      "name": "emails",
      "from": "submitter",
      "type": "text",
      "optional": true,
      "placeholder": "for email notification"
    },
    {
      "name": "username",
      "from": "passthrough"
    },
    {
      "name": "name",
      "from": "passthrough"
    }
  ]
}
